export default {
  home: 'Home',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  chem_question_bank: 'Chemistry Question Bank',
  question_type: 'Question Type',
  knowledge_points: 'Knowledge Points',
  single_choice: 'Single Choice',
  multiple_choices: 'Multiple Choices',
  non_choice: 'Non Choice',

  knowledge_point_structure: '知识结构树',

  chemical_experiment_basis: '化学实验基础',
  chemical_calculation: '化学计算',
  basic_concept_of_chemistry: '化学的基本概念',
  structure_and_nature_of_matter: '物质的结构与性质',
  important_inorganic_matter: '重要的无机物',
  common_organic_matter_and_its_application: '常见的有机物及其应用',
  principle_of_chemical_reaction: '化学反应原理',
  chemistry_and_life_and_technology: '化学与生活和技术',
  organic_chemistry_foundation: '有机化学基础',

  basic_knowledge_of_chemical_experiments: '化学实验基础知识',
  identify_typical_laboratory_equipment: '识别典型的实验仪器装置',
  separation_purification_and_inspection_of_substances: '物质的分离、提纯和检验',
  preparation_collection_and_purification_of_substances: '物质的制备、收集和净化',
  design_and_evaluation_of_chemical_experiments_experimental_research: '化学实验的设计与评价，实验研究',
  configuration_solution: '配置溶液',
  laboratory_method_for_common_gases: '常见气体的实验室制法',
  discrimination_of_substances_in_chemical_experiments: '化学实验中物质的判别',

  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer'
}
